[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:src/pex/__init__.py]

[bumpversion:file:src/pex/config.py]

[bumpversion:file:pyproject.toml]

[bumpversion:file:VERSION]
